spring.application.name=pos-system

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retail_pos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate Properties (Optional)
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true
# Enable SQL statement logging
spring.jpa.properties.hibernate.use_sql_comments=true

